.map-container {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #202020;
  overflow: hidden;
}

.custom-marker {
  background-color: #ee9411;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #fff;
}

.custom-popup {
  border-radius: 10px;
  padding: 10px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.custom-close-button {
  color: #555;
  font-size: 22px;
  line-height: 0.5;
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.custom-close-button:hover {
  color: #222;
}

.toggle-button {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 9999;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.map-menu-container {
  position: absolute;
  top: 0;
  left: -300px;
  width: 280px;
  height: 100dvh;
  background-color: white;
  border-right: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: left 0.3s ease;
}

.map-menu-container.show {
  left: 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 20px;
  padding-top: 150px;
}

.grid-item {
  width: 250px;
  margin: 0 auto; /* Center horizontally */
  background-color: rgba(45, 210, 194, 0.2);
  padding: 5px;
  border-radius: 5px;
  margin-top: 100px;
}

.grid-item h2 {
  margin-top: 0;
}

.grid-item button {
  display: block;
  margin-top: 10px;
}
